# mapreduce

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mapreduce/application/: HBaseDeleteJob.java  HBaseJobRunner.java  HBaseToHDFS.java  OptimizedHBaseDeleteJob.java
src/main/java/com/mapreduce/constants/: Connections.java
src/main/java/com/mapreduce/utils/: HBaseConfigUtil.java
